[django]
password = n2e7G@}7WVK6-st98$Z7=dSTtRi6@*{b_ZNJ6MK+bQ50wRVC)CN
language = en-us
time_zone = UTC

[database]
name = web_py_notes
host = mongodb://127.0.0.1:27017
# port = 8000
# username =
# password =
# authSource =
# authMechanism =
